{
  "name": "tanstack-start-static-server-function-build-workaround",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "lint": "eslint . --fix --ext .js,.mjs,.json,.ts,.tsx,.jsx",
    "format": "prettier -w '**/*.{js,mjs,json,ts,tsx,jsx}'",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,mjs,json,ts,tsx,jsx}": [
      "eslint --fix",
      "prettier -w -u"
    ]
  },
  "dependencies": {
    "@payloadcms/live-preview-react": "^3.35.1",
    "@payloadcms/richtext-lexical": "^3.35.1",
    "@radix-ui/react-slot": "^1.2.0",
    "@tailwindcss/vite": "^4.2.0",
    "@tanstack/react-query": "^5.74.4",
    "@tanstack/react-router": "^1.161.3",
    "@tanstack/react-start": "^1.161.3",
    "@tanstack/start-static-server-functions": "^1.161.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.494.0",
    "nitro": "npm:nitro-nightly@3.0.1-alpha.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.2.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^3.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "prettier-eslint": "^16.4.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "type-fest": "^4.40.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
